[gd_scene format=3 uid="uid://188lp4bpuxlb"]

[ext_resource type="Script" uid="uid://bmf5ovb48rsca" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bf3pbhk4l5mli" path="res://assets/kenney_platformer-art-deluxe/Base pack/Player/p2_jump.png" id="2_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
radius = 31.0
height = 78.0

[node name="Player" type="CharacterBody2D" unique_id=456773032]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1392768762]
texture = ExtResource("2_qhqgy")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1511020088]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1662675977]
position = Vector2(1, 7)
shape = SubResource("CapsuleShape2D_dqkch")
